[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Texture", "Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Visibility"), NodePath("Sprite"), PackedStringArray("Collision", "Visibility", "Ordering"), NodePath("Sprite/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set")]
resource_unfolds=["res://Mapd.tscn::TileSet_ikieq", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("ParallaxBackground")]
