[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("Metroid"), PackedStringArray("Floor"), NodePath("Metroid/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Enemy Test"), PackedStringArray("Transform")]
resource_unfolds=["res://node_2d.tscn::TileSet_4lnro", PackedStringArray("physics_layer__array"), "res://node_2d.tscn::WorldBoundaryShape2D_b71qn", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_c2s1l", PackedStringArray()]
nodes_folded=[]
