[editor_metadata]

executable_path="C:/Users/Tom/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(350, 100, 900, 700)
project_settings=Rect2(350, 100, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Node2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
Area2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
VisibleOnScreenNotifier2D:scale=true

[project_settings]

advanced_mode=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["ParallaxLayer", "ParallaxBackground", "res://shot.gd", "Node", "res://Uhhhelp.gd", "Vector2", "res://animationhandlerSamus.gd", "res://killzone.gd", "res://metroid.gd"]
scenes=["res://shot.tscn", "res://metroid.tscn", "res://enemy_test.tscn", "res://Mapd.tscn", "res://killzone.tscn", "res://node_2d.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.427015, 0.383446, 0.229111, 1, 1, 1, 1, 1, 0, 0, 0, 1)
